[neopixel bed_left]
pin: PG14
##   The pin connected to the neopixel. This parameter must be
##   provided.
chain_count: 18
##   The number of Neopixel chips that are "daisy chained" to the
##   provided pin. The default is 1 (which indicates only a single
##   Neopixel is connected to the pin).
color_order: GRB
##   Set the pixel order required by the LED hardware (using a string
##   containing the letters R, G, B, W with W optional). Alternatively,
##   this may be a comma separated list of pixel orders - one for each
##   LED in the chain. The default is GRB.
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.0
##   See the "led" section for information on these parameters.

[neopixel bed_rigth]
pin: PG13 #PB7 #PA6  #PF8
##   The pin connected to the neopixel. This parameter must be
##   provided.
chain_count: 18
##   The number of Neopixel chips that are "daisy chained" to the
##   provided pin. The default is 1 (which indicates only a single
##   Neopixel is connected to the pin).
color_order: GRB
##   Set the pixel order required by the LED hardware (using a string
##   containing the letters R, G, B, W with W optional). Alternatively,
##   this may be a comma separated list of pixel orders - one for each
##   LED in the chain. The default is GRB.
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.0
##   See the "led" section for information on these parameters.


###################################################

#[led my_led]
#red_pin: PB11
#green_pin: PA2
#blue_pin: PA15
##white_pin:
##   The pin controlling the given LED color. At least one of the above
##   parameters must be provided.
#cycle_time: 0.001
##cycle_time: 0.010
##   The amount of time (in seconds) per PWM cycle. It is recommended
##   this be 10 milliseconds or greater when using software based PWM.
##   The default is 0.010 seconds.
#hardware_pwm: False
##   Enable this to use hardware PWM instead of software PWM. When
##   using hardware PWM the actual cycle time is constrained by the
##   implementation and may be significantly different than the
##   requested cycle_time. The default is False.
#initial_RED: 0.05
#initial_GREEN: 0.05
#initial_BLUE: 0.05
##initial_WHITE: 0.0
##   Sets the initial LED color. Each value should be between 0.0 and
##   1.0. The default for each color is 0.

#[multi_pin filtration_multi_pin]
#pins: PB10, PD12
##   A comma separated list of pins associated with this alias. This
##   parameter must be provided

#[fan_generic fan3]
###  RSCS Fans - In FAN1 Positon
#pin = multi_pin:filtration_multi_pin

#[multi_pin bed_multi_pin] #multipin for neopixels NOT WORKING.....
#pins: PG13, PG14